{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "isomorphic-fetch": "2.2.1"
  },
  "devDependencies": {
    "concurrently": "3.5.1",
    "wait-on": "2.1.0",
    "node-fetch": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test '^((?!integration).)*$' --env=jsdom",
    "integration-test": "CI=true API_URL=http://localhost:8080 react-scripts test integration --env=jsdom",
    "all-test": "CI=true API_URL=http://localhost:8080 react-scripts test --env=jsdom",
    "run-mocks": "(cd ../backend/ && ./run-mocks.sh)",
    "all-with-mocks": "concurrently -k -s first \"yarn run run-mocks\" \"wait-on tcp:8080 && yarn run all-test\"",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}